.project {
 
    &__content {
      padding: 10px;
      width: 100%;
      &__filter {
        display: inline-block;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px dashed var(--selected-theme-main-color);
        line-height: 0;
        text-align: center;
        li {
          font-size: 12px;
          display: inline-block;
          cursor: pointer;
          font-family: "Roboto", sans-serif;
          position: relative;
          color: var(--selected-theme-main-color);
          text-transform: uppercase;
          padding: 20px 20px;
          overflow: hidden;
          transition: all 0.3s ease;
          &.active {
            background: var(--selected-theme-main-color);
            color: var(--selected-theme-sub-text-color);
            font-weight: 600;
            border-radius: 26px;
          }
        }
      }
      &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        margin-top: 10px;
        &__item {
          width: 400px;  
          height: 300px; 
          cursor: pointer;
          position: relative;
          &:hover .overlay {
            opacity: 1;
            border: 0.5px solid var(--selected-theme-main-color); 
            border-radius: 25px; 
            overflow: hidden;
          }
          &__img-wrapper {
            height: 100%;
            a {
              height: 100%;
              img {
                height: 100%; 
                width: 100%;  
                object-fit: cover; 
              }
            }
          }
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s ease;
            background-color: rgb(119, 103, 65);
            div {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
              p {
                color: var(--selected-theme-sub-text-color);
                margin: 0;
                font-weight: 50;
                font-size: 3rem;
                position: relative;
                overflow: hidden;
                animation: typing 1s steps(30, end),
                  blink-caret 0.5s step-end infinite;
                white-space: nowrap;
              }
              button {
                cursor: pointer;
                margin-top: 15px;
                padding: 10px 70px;
                font-size: 2rem;
                background: transparent;
                color: var(--selected-theme-sub-text-color);
                border: 1.5px solid var(--selected-theme-sub-text-color);
                border-radius: 25px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 480px) {
    .project__content__filter > li {
      font-size: 11px;
    }
    .project__content__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .project__content__filter > li {
      font-size: 14px;
    }
    .project__content__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: rgb(43, 255, 0);
    }
  }
  html {
    scroll-behavior: smooth;
  }