.Dreams__content {
  padding: 40px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  text-align: center; 
  }
  .Dreams__header {
  margin-bottom: 20px; 
  font-size: 3rem; 
  display: flex;
  align-items: center; 
}

.Dreams__header .icon {
  margin-right: 10px;
}
  
  .Dreams__content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px; 
    grid-gap: 2rem;
    margin-top: 60px;
  
    &__item {
      width: 400px; 
      height: 200px; 
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
  
      &:hover .overlay {
        opacity: 1; 
      }
  
      &__img-wrapper {
        height: 100%; /* Full height */
        width: 100%; /* Full width */
        overflow: hidden; 
        
        a {
          height: 100%; 
          width: 100%; 
          
          img {
            height: 100%; 
            width: 100%; 
            object-fit: cover;
            transition: transform 0.3s ease;
          }
        }
      }
  
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(240, 133, 148, 0.7); 
        color: rgb(247, 243, 243); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0; 
        transition: opacity 0.3s ease;
        
        p {
          margin: 0;
          text-align: center;
          font-size: 3rem; 
        }
  
        button {
          cursor: pointer;
          margin-top: 5px;
          padding: 5px 10px; 
          font-size: 2rem; 
          background: transparent;
          color: rgb(251, 248, 248); 
          border: 2px solid rgb(18, 18, 18); 
          border-radius: 25px; 
          transition: background 0.3s;
  
          &:hover {
            background: rgb(128, 60, 0); 
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 768px) {
    .Dreams__content__cards {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media only screen and (max-width: 480px) {
    .Dreams__content__cards {
      grid-template-columns: 1fr; 
    }
  }